sonar.organization=HITESH-VAGHELA
sonar.projectKey=KubernetesMenifests
sonar.host.url=https://sonarcloud.io
sonar.token=88c116b40f1ec5b336de7ae786bcdde47628a0fe
# --- optional properties ---# defaults to project key#
sonar.projectName=KubernetesMenifests# defaults to 'not provided'#
sonar.projectVersion=1.0# Path is relative to the sonar-project.properties file. Defaults to .#
sonar.sources=.
# Encoding of the source code. Default is default system encoding#
sonar.sourceEncoding=UTF-8
sonar.language=yaml
